<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>FLAT DESIGN</title>
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="stylesheet" type="text/css" href="" />
    <!-- 타이틀 아이콘 -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon/flat-design-touch.png"
    />
    <script src="js/jquery.min.js"></script>
    <style>
      /* 모바일용 CSS */
      /* 기본 CSS */
      #wrap {
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
      }

      #wrap section {
        box-sizing: border-box;
      }

      /* 태블릿용 CSS */
      @media all and (min-width: 768px) {
      }
      /* 기본 CSS */
      #wrap {
        width: 80%;
        flex-flow: row wrap;
      }
      /* PC용 CSS */
      /* 기본 CSS */
      @media all and (min-width: 960px) {
      }
      #wrap {
        width: 80%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <section class="info_section">
        <ul class="info_list">
          <li>
            <a href="index.html"
              ><img src="images/s_images/info_icon_01.png" alt="home button"
            /></a>
          </li>
          <li>
            <a href=""><img src="images/s_images/info_icon_02.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="images/s_images/info_icon_03.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="images/s_images/info_icon_04.png" alt="" /></a>
          </li>
        </ul>
      </section>
      <header class="header">
        <h1 class="logo">
          <a href="index.html">flat<br />design</a>
        </h1>
        <nav class="nav">
          <ul class="gnb">
            <li>
              <a href="index.html">홈</a
              ><span class="sub_menu_toggle_button">하위 메뉴 토클 버튼</span>
            </li>
            <li>
              <a href="introduce.html">플랫 디자인이란?</a
              ><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span>
            </li>
            <li>
              <a href="gallery.html">갤러리</a
              ><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span>
            </li>
            <li>
              <a href="board.html">문의 사항</a
              ><span class="sub_menu_toggle_btn">하위 메뉴 토클 버튼</span>
            </li>
          </ul>
          <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
        </nav>
      </header>
      <section class="slider_section"><span class="prev_btn"></span></section>
    </div>
  </body>
</html>
