<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        flex-flow: row wrap;
        /* 가변크기의 박스 */
        width: 90%;
        /* 중앙정렬 */
        margin: 0 auto;
      }
      .header {
        display: flex;
        order: 1;
        justify-content: flex-end;
        width: 100%;
        position: relative;
      }

      .header h1 {
        position: absolute;
        top: 0;
        left: 0;
        /* 가변크기로 만들 박스의 가로 너비 / 가변 크기로 만들 박스를 감싸고 있는 박스의 가로 너비 * 100 */
        width: 12.5%;
        height: 142px;
        background: #ff6b57;
      }

      .header nav {
        width: 87.5%;
        min-height: 80px;
        background: #ff6b57;
      }

      .slider_section {
        order: 2;
        width: 50%;
        background: #3c90be;
        height: 440px;
      }

      .gallery_section {
        order: 3;
        width: 27.08333333%;
        background: #f8de73;
      }

      .rankup_section {
        order: 4;
        width: 22.91666667%;
        background: #00d2a5;
      }

      .latest_post_section {
        order: 5;
        width: 30%;
        background: #9cabe4;
        height: 270px;
      }

      .popular_post_section {
        order: 6;
        width: 30%;
        background: #d76817;
      }

      .banner_section {
        order: 7;
        display: flex;
        flex-flow: column nowrap;
        width: 22.916666667%;
      }

      .banner_section div {
        flex: 1 1 0;
      }

      .banner_section div.banner_box_01 {
        background: #0175bb;
      }

      .banner_section div.banner_box_02 {
        background: #1261c9;
      }

      .social_section {
        order: 8;
        width: 17.0833333%;
        background: #fe6eda;
      }

      .footer {
        order: 9;
        width: 100%;
        min-height: 94px;
        background: #474747;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <h1></h1>
        <nav></nav>
      </header>
      <section class="slider_section"></section>
      <section class="gallery_section"></section>
      <section class="rankup_section"></section>
      <section class="latest_post_section"></section>
      <section class="popular_post_section"></section>
      <section class="banner_section">
        <div class="banner_box_01"></div>
        <div class="banner_box_02"></div>
      </section>
      <section class="social_section"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
